/* Variables */
:root {
  --primary-color: #4c315e;
  --secondary-color: rgba(74, 18, 90, 0.278);
  --text-color: white;
  --highlight-color: rgba(182, 152, 208, 0.61);
}

/* Reset de márgenes y bordes */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilo general del body */
body {
  background-color: var(--secondary-color);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.6;
}

/* Foto principal del banner */
.banner img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}

/* Estilos de títulos */
h1 {
  color: var(--text-color);
  background-color: var(--primary-color);
  text-align: center;
  padding: 1rem;
}

h2 {
  text-align: center;
}

.titulo-principal {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  font-size: 1.875rem;
  color: var(--primary-color);
}

/* Estilos del footer */
footer {
  color: var(--text-color);
  background-color: var(--highlight-color);
  text-align: center;
  padding: 20px;
  width: 100%;
  margin-top: 20px;
}

/* Sección de figuras */
section figure {
  text-align: center;
}

/* Contenedor de información */
.container-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.25rem;
  background-color: var(--secondary-color);
  padding: 1rem;
}

/* Tarjetas de información */
.card-info {
  border-radius: 0.625rem;
  background-color: rgba(63, 31, 59, 0.319);
  box-shadow: 2px 2px 10px rgba(63, 31, 59, 0.319);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 1rem;
  text-align: center;
}

.card-info img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.card-info h3 {
  font-size: 1.375rem;
  color: var(--primary-color);
}

.card-info ul {
  list-style: none;
  padding: 0;
}

.card-info button {
  padding: 0.625rem 1.25rem;
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  cursor: pointer;
  border-radius: 0.3rem;
}

.card-info button:hover {
  background-color: rgba(85, 45, 122, 0.775);
}

/* Barra de navegación */
.navbar {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  gap: 1.25rem;
  list-style: none;
  padding: 1rem;
}

.navbar li a:hover {
  background-color: rgba(85, 45, 122, 0.775);
}

/* Ajustes para figuras y contenedores */
figure {
  display: flex;
  align-items: center;
}

/* Sección "quiénes somos" */
.quienes-somos {
  text-align: center;
  font-size: 20px;
  padding: 1rem;
}

.quienes-somos img {
  width: 100%;
  max-width: 500px;
  height: auto;
  object-fit: cover;
  border-radius: 15px;
  margin: 0 auto 20px;
}

/* Estilos de imágenes en artículos */
article img {
  width: 100%;
  max-width: 250px;
  height: 180px;
  object-fit: cover;
  margin: auto;
}

/* Media Queries */
@media (max-width: 768px) {
  .container-info {
    flex-direction: column;
    align-items: center;
  }

  .card-info {
    width: 90%;
  }

  header {
    text-align: center;
  }

  nav ul {
    display: block;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  footer iframe {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 480px) {
  h1, h2 {
    font-size: 1.2rem;
  }

  .navbar {
    flex-direction: column;
    padding: 0;
  }

  button {
    font-size: 1rem;
  }

  ol {
    padding: 0 10px;
  }

  input, button {
    font-size: 0.9rem;
  }
}

/*# sourceMappingURL=style.css.map */
