/* Importaciones */
@import "./base/reset";
@import "./base/typografias";
@import "./layout/header";
@import "./components/navbar";
@import './base/variables';
@import './base/mixins';

/* Definición de Mixins */
@mixin fondo-con-padding($color, $padding) {
  background-color: $color;
  padding: $padding;
}

@mixin borde-redondeado($radio) {
  border-radius: $radio;
}

/* Variables */
$primary-color: #4c315e;
$secondary-color: rgba(74, 18, 90, 0.278);
$text-color: white;
$highlight-color: rgba(182, 152, 208, 0.61);

/* Reset de márgenes y bordes */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilo general del body */
body {
  background-color: $secondary-color;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.6;
}

/* Foto principal del banner */
.banner img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}

/* Estilos de títulos */
h1 {
  color: $text-color;
  background-color: $primary-color;
  text-align: center;
  padding: 1rem;
}

h2 {
  text-align: center;
}

.titulo-principal {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  font-size: 1.875rem;
  color: $primary-color;
}

/* Estilos del footer */
footer {
  color: $text-color;
  background-color: $highlight-color;
  text-align: center;
  padding: 20px;
  width: 100%;
  margin-top: 20px;
}

/* Sección de figuras */
section figure {
  text-align: center;
}

/* Contenedor de información */
.container-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.25rem;
  background-color: $secondary-color;
  padding: 1rem;
}

/* Tarjetas de información */
.card-info {
  @include borde-redondeado(0.625rem);
  background-color: rgba(63, 31, 59, 0.319);
  box-shadow: 2px 2px 10px rgba(63, 31, 59, 0.319);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 1rem;
  text-align: center;
  width: 100%;

  img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }

  h3 {
    font-size: 1.375rem;
    color: $primary-color;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  button {
    padding: 0.625rem 1.25rem;
    background-color: $primary-color;
    color: $text-color;
    border: none;
    cursor: pointer;
    border-radius: 0.3rem;
    min-height: 48px;

    &:hover {
      background-color: rgba(85, 45, 122, 0.775);
    }
  }
}

/* Barra de navegación */
.navbar {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  gap: 1.25rem;
  list-style: none;
  padding: 1rem;

  li a:hover {
    background-color: rgba(85, 45, 122, 0.775);
  }
}

/* Ajustes para figuras y contenedores */
figure {
  display: flex;
  align-items: center;
}

/* Sección "quiénes somos" */
.quienes-somos {
  text-align: center;
  font-size: 20px;
  padding: 1rem;

  img {
    width: 100%;
    max-width: 500px;
    height: auto;
    object-fit: cover;
    border-radius: 15px;
    margin: 0 auto 20px;
  }
}

/* Estilos de imágenes en artículos */
article img {
  width: 100%;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  margin: auto;
}

/* Media Queries */

/* Tablets y pantallas medianas */
@media (max-width: 900px) {
  .container-info {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  header {
    text-align: center;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    display: block;
  }
}

/* Móviles */
@media (max-width: 480px) {
  h1, h2 {
    font-size: 1.2rem;
  }

  .navbar {
    flex-direction: column;
    padding: 0;
  }

  button, input {
    font-size: 1rem;
  }

  ol {
    padding: 0 10px;
  }
}

/* Pantallas grandes */
@media (min-width: 1200px) {
  .container-info {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}
