<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KingCats</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="nav-wrapper">
        <a href="">Logo</a>
        <input type="checkbox" name="checkbox" id="toggle">
        <label for="toggle"><i class="material-icons">Menu</i></label>



        <nav>
            
            
                <ul class="navbar">

                <li><a href="./pages/QuienesSomos.html">Quienes somos</a></li>
                <li><a href="./pages/Voluntarios.html">Voluntarios</a></li>
                <li><a href="./pages/Apadrinar.html">Apadrinar</a></li>
                <li><a href="./pages/Dona.html">Dona</a></li>
                <li><a href="#">Inicio</a></li>
                <li><a href="#elFinal">Ir al final de mi sitio</a></li>

                </ul>
                <a class="titulo-principal">
                <h1>KINGCATS</h1>
            </a>
        </nav>


        <div class="banner"> 
        <img src="https://images.unsplash.com/photo-1611668070204-9b2a2e40337a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Un gato siames mirando a la camara">
    </div>



    <main>
        
            <div>
                    <h1>Somos un refugio de gatos adultos, Ellos necesitan tu amor. Adopta un gato y transforma su vida.</h1>
            </div>



        <div class="container-info">

            <article class="card-info card-1">
                <img src="https://i.pinimg.com/736x/f0/c4/df/f0c4df62d3e2a5bbb75f19b2a316d573.jpg" alt="Gato blanco y naranja con su pata delantera levantada">
                <h3>Picolino</h3>
                <ul>
                    <li>En adopción</li>
                    <li>6 años de edad</li>
                    <li>Su historia comenzo en italia, fue rescatado y traido a Barcelona.Su dueña fallecio, busca un hogar definitivo.</li>
                </ul>
                <button>Ver más</button>
            </article>

            <article class="card-info card-2">
                <img src="https://i.pinimg.com/736x/84/03/48/8403483c89cbe0cd1a1f1b634744cfb9.jpg" alt="Gato blanco con manchas oscuras">
                <h3>Inti</h3>
                <ul>
                    <li>En adopción</li>
                        <li>Caso especial</li>
                        <li>8 años de edad</li>
                </ul>
                <button>Ver más</button>
        </article>


            <article class="card-info card-3">

                <img src="https://i.pinimg.com/736x/f8/d1/cf/f8d1cfb04d386874d20633615d9ae947.jpg" alt="Gato naranja con solo un ojo">
                <h3>Milo</h3>
                <ul>
                    <li>En adopción</li>
                    <li>Esperando a su familia</li>
                    <li>Encontrado en un descampado, se cree que tenia dueño y fue abandonado.</li>
                </ul>
            <button>Ver más</button>
        </article>
    </section>
    </div>
    </main>


    </header>


    <footer class="solo-un-footer">
        <ul>
            <li>Teléfono: 671 85 85 00</li>
            <li>Dirección: Sant Nicolau 95, Sants-Montjuïc, 08014 Barcelona</li>
        </ul>
        <footer>
        
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.8268360282386!2d2.142756375743683!3d41.3778467965874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a27f613e06d3%3A0xc14e12f9eb75a660!2sCarrer%20de%20Sant%20Nicolau%2C%2095%2C%20Sants-Montju%C3%AFc%2C%2008014%20Barcelona!5e0!3m2!1ses!2ses!4v1736038442924!5m2!1ses!2ses" 
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p id="elFinal">Este es el final del sitio</p>
        <a href="https://instagram.com" target="_blank">Instagram</a>

    </footer>
    

</body>

</html>