.card-info {
    background-color: rgba(63, 31, 59, 0.319);
    box-shadow: 2px 2px 10px rgba(63, 31, 59, 0.319);
    border-radius: 0.625rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 1rem;
    text-align: center;
  
    img {
      width: 100%;
      max-height: 200px;
      object-fit: cover;
      border-radius: 10px;
    }
  
    h3 {
      font-size: 1.375rem;
      color: $primary-color;
    }
  
    ul {
      list-style: none;
      padding: 0;
    }
  
    }
  