<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apadrina | KingCats</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav>
        <ul class="navbar">
            <li><a href="../pages/QuienesSomos.html">Quienes somos</a></li>
            <li><a href="../pages/Voluntarios.html">Voluntarios</a></li>
            <li><a href="#">Apadrinar</a></li>
            <li><a href="./Dona.html">Dona</a></li>
            <li><a href="../index.html">Inicio</a></li>
        </ul>
    </nav>
    <header>
        <div class="banner"> 
        <img src="https://images.unsplash.com/photo-1611668070204-9b2a2e40337a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Gato siames acostado">
        </div>
   
    </header>
<section>
    <main>
        <h1>Apadrina nuestros gatos</h1>
        <h2>¿Qué significa ser padrino o madrina de uno de nuestros viejitos?</h2>
    </main>
    <section>
        <p>¿Te gustaría poder adoptar o acoger a un gato, pero debido a tu situación no puedes? ¿Qué te parecería apadrinar a uno y contribuir a que tenga una vida digna y saludable? ¿Y apadrinar a una de nuestras colonias?</p>
    </section>
        <section>
        <article>
        <ul>
            <li>Puedes ayudar a salvarle la vida a un gato sin tenerlo en casa.</li>
            <li>Apadrinando a una colonia nos ayudas a que los gatos ferales vivan una vida plena y feliz y no les falte de nada.</li>
            <li>Aparecerás como padrino o madrina en nuestra web, en la misma ficha del gato o colonia que hayas apadrinado.</li>
            <li>Si tu apadrinado es adoptado o cruza el arcoiris, serás informado con el cambio de apadrinamiento que podrás modificar por cualquiera de nuestros peludos o nuestras colonias.</li>
            <li>Puedes hacerlo desde solo 8€/mes y, con eso, puedes salvar una vida.</li>
        </ul>
    </article>

    </section>
    </main>




    <footer class="pie-pagina">
        <p>© Todos los derechos reservados BCN KINGCATS 2024</p>
    </footer>

</body>

</html>

