<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
       
</head>
     
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="./QuienesSomos.html">Quienes somos</a></li>
                <li><a href="../pages/Voluntarios.html">Voluntarios</a></li>
                <li><a href="../pages/Apadrinar.html">Apadrinar</a></li>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="#">Dona</a></li>
            </ul>
        </nav>
        <div class="banner"> 
        <img src="https://images.unsplash.com/photo-1611668070204-9b2a2e40337a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Gato siames acostado">
        </div>
    
    </header>
    <main>
        <h1>Dona</h1>
    </main>
    
    <section class="conteiner-grid">
        <div class="item1">
    

    <img src="https://i.pinimg.com/736x/48/59/e7/4859e763a47920d5a6739b6e9d3646e3.jpg" alt="Gato adoptado blanco con su nueva dueña">
        
</div>
    <div class="item2">
            <h4>Si quieres colaborar puedes ayudarnos con un donativo económico por pequeño que éste sea. ¡Toda ayuda es bienvenida!</h4>
        <ul>
            <li>CAIXABANK, S.A.CCC 2100-3200-94-2201329030 IBAN: ES23 2100 3200 9422 0132 9030BIC/CODIGO SWIFT CAIXESBBXXX</li>
            <li>si lo prefieres también puedes unirte a nuestro grupo de Teaming y colaborar con 1€ al mes.</li>
        </ul>
                <button>Ayúdanos</button>
                <div>
                <i class="fab fa-cc-visa"></i>
                <i class="fab fa-cc-amex"></i>
                <i class="fab fa-cc-mastercard"></i>
            </div>
        </div>

        <div class="item2">
        <article>
        <img src="../assets/Garrita.png" alt="Garrita de gato">
        </article>
        
       
          
    </div>
    </section>
     
        <footer class="pie-pagina">
    <p> © Todos los derechos reservados BCN KINGCATS 2024</p>
        </footer>
       </body>
            
        </html>