<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">

</head>

<body> 

    <h1>KINGCATS</h1>
   
    <a href="../CLASE 4/index.html">Quienes Somos</a>

    <a href="../CLASE 5/index.html">Voluntarios</a>

    <a href="../CLASE 2/index.html">Apadrinar</a>

    <a href="../CLASE 3/pages/index.html">Dona</a>
    
    <h2>gatos</h2>
    <h3>viejos</h3>
    <h3>jovenes</h3>
    <h4>adopcion</h4>
    <h5>donar</h5>
    <h6>apadrinar</h6>
    <h7>gato particular</h7>
    <h8>en general</h8>
    
    <p> ¿Te gustaría poder adoptar o acoger a un gato, pero debido a tu situación no puedes? ¿Qué te
        parecería apadrinar a uno y contribuir a que tenga una vida digna y saludable? ¿Y apadrinar a una de nuestras
        colonias?</p>


    <a href="../CLASE 4/index.html">Quienes Somos</a>

    <ul>
        <li>Puedes ayudar a salvarle la vida a un gato sin tenerlo en casa</li>
        <li>Apadrinando a una colonia nos ayudas a que los gatos ferales vivan una vida plena y feliz y no les falte de
            nada.</li>
        <li>Aparecerás como padrino o madrina en nuestra web, en la misma ficha del gato o colonia que hayas apadrinado.
        </li>
        <li>Si tu apadrinado es adoptado o cruza el arcoiris, serás informado con el cambio de apadrinamiento que podrás
            modificar por cualquiera de nuestros peludos o nuestras colonias.</li>
        <li>Puedes hacerlo desde sólo 8€/mes y, con eso, puedes salvar una vida</li>
    </ul>


</body>

</html>
<!-- comentario -->


<img src="https://images.unsplash.com/photo-1611668070204-9b2a2e40337a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
    alt="Gato">


<a href="https://instagram.com" target="_blank">instagram</a> <!-- comentario -->
<a href="https://facebook.com" target="_blank">facebook</a>
<iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.827021314415!2d2.1427563758680446!3d41.3778427713011!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a27f613e06d3%3A0xc14e12f9eb75a660!2sCarrer%20de%20Sant%20Nicolau%2C%2095%2C%20Sants-Montju%C3%AFc%2C%2008014%20Barcelona!5e0!3m2!1ses!2ses!4v1735923930142!5m2!1ses!2ses"
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe>