<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes somos | KingCats</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <header>

        <nav>

            <ul class="navbar">
                <li><a href="#">Quienes somos</a></li>
                <li><a href="./Voluntarios.html">Voluntarios</a></li>
                <li><a href="../pages/Apadrinar.html">Apadrinar</a></li>
                <li><a href="../pages/Dona.html">Dona</a></li>
                <li><a href="../index.html">Inicio</a></li>
            </ul>

        </nav>
        <div class="banner"> 
        <img src="https://images.unsplash.com/photo-1611668070204-9b2a2e40337a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Gato Siames">
       </div>
  

    </header>

    <main>


        <section class="quienes-somos">
            <h1>Quienes somos:    </h1>
            <h2>Somos un grupo en busqueda de la felicidad felina</h2>

            <img src="https://i.pinimg.com/736x/6e/34/59/6e3459523f0b962d4aca7702c10e5cbe.jpg" alt="Foto de gatitos en un tejado">
            <p>Nuestra entidad, creada en el año 2014, lleva 10 años luchando por los animales con el objetivo principal de salvar sus vidas cuando están en peligro y conseguirles esa segunda oportunidad que, sin duda, se merecen. Son muchos los años de esfuerzo y también muchos los animales que han conseguido un nuevo hogar, pero lamentablemente queda aún mucho trabajo por hacer y nuestra Entidad sigue colaborando para mejorar esta situación.</p>

            <img src="https://i.pinimg.com/736x/26/02/c6/2602c67d6f3982dc5115589c19855ba4.jpg" alt="Dos gatos durmiendo">
            <p>Aunque se intente atender a los animales de la mejor manera, la vida en un refugio es muy dura y creemos que, para los gatos que acogemos, su estancia con nosotros ha de ser sólo un estadio intermedio antes de encontrar la felicidad definitiva con su nueva familia.</p>

                </section>

    </main>

    <footer>
        <p>¡Ven a conocernos!</p>
        <p>© Todos los derechos reservados BCN KINGCATS 2024</p>
    </footer>
    </body>

    </html>
