<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header> 
        <nav>
            <ul class="navbar">
                <li><a href="../index.html">Quienes somos</a></li>

                <li><a href="#">Voluntarios</a></li>

                <li><a href="./Apadrinar.html">Apadrinar</a></li>

                <li><a href="./Dona.html">Dona</a></li>

                <li><a href="../index.html">Inicio</a></li>

            </ul>
        </nav>
        <div class="banner"> 
        <img src="https://images.unsplash.com/photo-1611668070204-9b2a2e40337a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="gato siames">
</div>
    

    </header>

    <main>
        <h1>Voluntarios</h1>
    </main>

    <section>
        <h1>¿Cómo trabajamos?</h1>
        <h2>KingCats es una asociación sin ánimo de lucro que opera gracias a la dedicación de voluntarios comprometidos con
            mejorar la vida de los animales que protegemos y asistimos. 
            Estamos buscando voluntarios interesados en las siguientes actividades:</h2>
    
    
        


            <ol>
            <li>Cuidar de los gatos que tenemos en acogida.</li>
            <li>Colaborar en el mantenimiento de las colonias de gatos que viven en libertad controlada.</li>
            <li>Ayudarnos a rescatar gatos en peligro.</li>
            <li>Difundir nuestra labor (mediante carteles o en la red).</li>
            <li>Realizar manualidades y artesanías para recaudar fondos.</li>
            <li>Colaborar en las paradas y eventos que organizamos para recaudar fondos.</li>
            <li>Ayudarnos a transportar en coche a los gatos que necesitan ir al veterinario.</li>
        </ol>
        <p>¡Y muchas cosas más! Aceptamos propuestas de cualquier idea que se te ocurra. Si te interesa, contacta con
            nosotros a través de nuestro formulario de voluntariado. ¡Los gatos de KingCats te esperan con mucha ilusión!</p>
    


    <section>
        <h2>HAZTE VOLUNTARIO</h2>
        <p>INFORMACIÓN PERSONAL</p>
    </section>

    <section>
        <form action="" method="POST">
            <div class="cuestionarioUnico">
                <label for="nombre-apellido">Nombre y Apellido</label>
                <input type="text" id="nombre-apellido" name="nombre_apellido" required>

                <label for="fecha-nacimiento">Fecha de nacimiento</label>
                <input type="date" id="fecha-nacimiento" name="fecha_nacimiento" required>

                <label for="tel-contacto">Tel de contacto</label>
                <input type="tel" id="tel-contacto" name="tel_contacto" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>

            <button>Enviar</button>
        </form>
    </section>

    <footer>
        <p>© Todos los derechos reservados BCN KINGCATS 2024</p>
    </footer>

</body>

</html>
